return {
-- Table: {1}
{
   ["vox"]={2},
   ["mod"]={3},
},
-- Table: {2}
{
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   {10},
   {11},
},
-- Table: {3}
{
   {12},
   {13},
},
-- Table: {4}
{
   ["cutoff_lpf"]=4030.3165044731,
   ["noise_amp"]=0,
   ["sweep_depth"]=0.1,
   ["mod_fb"]=0,
   ["perf_mod"]=2,
   ["mod_amp"]=0,
   ["cutoff_hpf"]=20,
   ["decay"]=0.3691,
   ["pan"]=0.0,
   ["mod_time"]=0.12,
   ["noise_decay"]=0.01,
   ["tune"]=4.4408920985006e-16,
   ["mod_ratio"]=32,
   ["send_a"]=0,
   ["decay_mod"]=0,
   ["phase"]=2,
   ["level"]=1.2,
   ["fold"]=0,
   ["send_b"]=0,
   ["pitch"]=33,
   ["sweep_time"]=0.12,
   ["mod_dest"]=0,
},
-- Table: {5}
{
   ["cutoff_lpf"]=8517.3761852178,
   ["noise_amp"]=0.49,
   ["sweep_depth"]=0.14,
   ["mod_fb"]=0.75,
   ["perf_mod"]=2,
   ["mod_amp"]=0.15,
   ["cutoff_hpf"]=265.24191162249,
   ["decay"]=1.3172,
   ["pan"]=-0.2,
   ["mod_time"]=0.1,
   ["noise_decay"]=0.6484,
   ["tune"]=0.0,
   ["mod_ratio"]=10,
   ["send_a"]=0,
   ["decay_mod"]=0,
   ["phase"]=1,
   ["level"]=0.6,
   ["fold"]=0,
   ["send_b"]=0.02,
   ["pitch"]=55,
   ["sweep_time"]=0.2,
   ["mod_dest"]=0.54,
},
-- Table: {6}
{
   ["cutoff_lpf"]=10445.593102966,
   ["noise_amp"]=0.49,
   ["sweep_depth"]=0.14,
   ["mod_fb"]=0.92,
   ["perf_mod"]=2,
   ["mod_amp"]=0.48,
   ["cutoff_hpf"]=59.389380782784,
   ["decay"]=0.5192,
   ["pan"]=0.08,
   ["mod_time"]=0.2,
   ["noise_decay"]=0.2095,
   ["tune"]=0.0,
   ["mod_ratio"]=13,
   ["send_a"]=0,
   ["decay_mod"]=0,
   ["phase"]=1,
   ["level"]=0.6,
   ["fold"]=0,
   ["send_b"]=0.03,
   ["pitch"]=55,
   ["sweep_time"]=0.2,
   ["mod_dest"]=0,
},
-- Table: {7}
{
   ["cutoff_lpf"]=6061.6897373741,
   ["noise_amp"]=0.78,
   ["sweep_depth"]=-0.2,
   ["mod_fb"]=0.44,
   ["perf_mod"]=2,
   ["mod_amp"]=0.66,
   ["cutoff_hpf"]=599.99999999999,
   ["decay"]=0.1202,
   ["pan"]=0.0,
   ["mod_time"]=0.74,
   ["noise_decay"]=0.0499,
   ["tune"]=0.0,
   ["mod_ratio"]=13,
   ["send_a"]=0,
   ["decay_mod"]=0,
   ["phase"]=2,
   ["level"]=0.6,
   ["fold"]=0.04,
   ["send_b"]=0.02,
   ["pitch"]=67,
   ["sweep_time"]=0.09,
   ["mod_dest"]=1,
},
-- Table: {8}
{
   ["cutoff_lpf"]=6945.1008061874,
   ["noise_amp"]=0.84,
   ["sweep_depth"]=0.18,
   ["mod_fb"]=0.4,
   ["perf_mod"]=2,
   ["mod_amp"]=1,
   ["cutoff_hpf"]=6061.6897373741,
   ["decay"]=0.01,
   ["pan"]=0.02,
   ["mod_time"]=0.8,
   ["noise_decay"]=0.01,
   ["tune"]=0.0,
   ["mod_ratio"]=13,
   ["send_a"]=0,
   ["decay_mod"]=0,
   ["phase"]=1,
   ["level"]=0.58,
   ["fold"]=0,
   ["send_b"]=0.02,
   ["pitch"]=96,
   ["sweep_time"]=0.2,
   ["mod_dest"]=0.22,
},
-- Table: {9}
{
   ["cutoff_lpf"]=9758.6710592983,
   ["noise_amp"]=0.38,
   ["sweep_depth"]=0.5,
   ["mod_fb"]=0.8,
   ["perf_mod"]=2,
   ["mod_amp"]=0.8,
   ["cutoff_hpf"]=4617.6818044357,
   ["decay"]=0.0499,
   ["pan"]=-0.04,
   ["mod_time"]=1.34,
   ["noise_decay"]=0.3995,
   ["tune"]=0.0,
   ["mod_ratio"]=21,
   ["send_a"]=0,
   ["decay_mod"]=0,
   ["phase"]=1,
   ["level"]=0.72,
   ["fold"]=0,
   ["send_b"]=0.01,
   ["pitch"]=84,
   ["sweep_time"]=0.26,
   ["mod_dest"]=0.53,
},
-- Table: {10}
{
   ["cutoff_lpf"]=4942.7247742044,
   ["noise_amp"]=0,
   ["sweep_depth"]=0.16,
   ["mod_fb"]=0.25,
   ["perf_mod"]=2,
   ["mod_amp"]=0.23,
   ["cutoff_hpf"]=48.426326063809,
   ["decay"]=1.0778,
   ["pan"]=-0.24,
   ["mod_time"]=0.32,
   ["noise_decay"]=0.2,
   ["tune"]=0.0,
   ["mod_ratio"]=32,
   ["send_a"]=0.07,
   ["decay_mod"]=0,
   ["phase"]=1,
   ["level"]=0.94,
   ["fold"]=0,
   ["send_b"]=0.04,
   ["pitch"]=28,
   ["sweep_time"]=0.89,
   ["mod_dest"]=0.01,
},
-- Table: {11}
{
   ["cutoff_lpf"]=6061.6897373741,
   ["noise_amp"]=0,
   ["sweep_depth"]=0.06,
   ["mod_fb"]=0.05,
   ["perf_mod"]=2,
   ["mod_amp"]=0.72,
   ["cutoff_hpf"]=20,
   ["decay"]=0.5591,
   ["pan"]=0.2,
   ["mod_time"]=0.76,
   ["noise_decay"]=0.2,
   ["tune"]=0.0,
   ["mod_ratio"]=32,
   ["send_a"]=0,
   ["decay_mod"]=0,
   ["phase"]=1,
   ["level"]=0.64,
   ["fold"]=0,
   ["send_b"]=0.02,
   ["pitch"]=40,
   ["sweep_time"]=0.34,
   ["mod_dest"]=0,
},
-- Table: {12}
{
   ["mod_time"]=0.0,
   ["send_a"]=0.07,
   ["noise_decay"]=0.0,
   ["noise_amp"]=0.0,
   ["sweep_depth"]=0.32,
   ["sweep_time"]=-0.2,
   ["mod_amp"]=0.0,
   ["cutoff_hpf"]=0.0,
   ["cutoff_lpf"]=0.0,
   ["fold"]=0.0,
   ["send_b"]=0.22,
   ["mod_dest"]=0.0,
   ["mod_fb"]=0.0,
   ["decay"]=0.28,
},
-- Table: {13}
{
   ["mod_time"]=0.0,
   ["send_a"]=0,
   ["noise_decay"]=0.0,
   ["noise_amp"]=0.0,
   ["sweep_depth"]=0.0,
   ["sweep_time"]=0.0,
   ["mod_amp"]=0.0,
   ["cutoff_hpf"]=0.0,
   ["cutoff_lpf"]=0.0,
   ["fold"]=0.0,
   ["send_b"]=0,
   ["mod_dest"]=0.0,
   ["mod_fb"]=0.0,
   ["decay"]=0.0,
},
}